    - 'DOMAIN-SUFFIX,acm.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,acs.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,aiaa.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,aip.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,ams.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,annualreviews.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,aps.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,ascelibrary.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,asm.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,asme.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,astm.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,blackwell-synergy.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,bmj.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,cabdirect.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,cambridge.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,cas.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,cell.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,clarivate.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,cnki.net,📗 学术网站'
    - 'DOMAIN-SUFFIX,cqvip.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,crossref.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,csiro.au,📗 学术网站'
    - 'DOMAIN-SUFFIX,deepdyve.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,doi.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,ebscohost.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,els-cdn.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,elsevier.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,emerald.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,endnote.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,engineeringvillage.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,icevirtuallibrary.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,ieee.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,imf.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,iop.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,jamanetwork.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,jbc.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,jhu.edu,📗 学术网站'
    - 'DOMAIN-SUFFIX,jstor.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,karger.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,libguides.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,madsrevolution.net,📗 学术网站'
    - 'DOMAIN-SUFFIX,mdpi.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,mpg.de,📗 学术网站'
    - 'DOMAIN-SUFFIX,myilibrary.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,nature.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,ncbi.nlm.nih.gov,📗 学术网站'
    - 'DOMAIN-SUFFIX,oecd-ilibrary.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,osapublishing.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,oup.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,ovid.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,oxfordartonline.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,oxfordbibliographies.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,oxfordmusiconline.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,pkulaw.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,pnas.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,proquest.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,readcube.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,researchgate.net,📗 学术网站'
    - 'DOMAIN-SUFFIX,rsc.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,sagepub.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,sci-hub.tw,📗 学术网站'
    - 'DOMAIN-SUFFIX,science.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,sciencedirect.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,sciencemag.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,scitation.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,scopus.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,semanticscholar.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,siam.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,spiedigitallibrary.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,springer.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,springerlink.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,tandfonline.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,un.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,uni-bielefeld.de,📗 学术网站'
    - 'DOMAIN-SUFFIX,wanfangdata.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,webofknowledge.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,westlaw.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,westlawchina.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,wiley.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,worldbank.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,worldscientific.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,zotero.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,berlin8.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,chinaxiv.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,chinaxiv.net,📗 学术网站'
    - 'DOMAIN-SUFFIX,chinaxiv.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,cnegov.com,📗 学术网站'
    - 'DOMAIN-SUFFIX,cnegov.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,open-search.org,📗 学术网站'
    - 'DOMAIN-SUFFIX,stmjsociety.com,📗 学术网站'
